:root {
  --color1: #845c2b;
  --color2: #040404;
  --color3: rgba(54.12, 58.43, 59.22, 0.2);

  --marginElements: 45px;
  --marginRow: 15px;
  --marginSections: 30px;
  --fondo: black;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff5ee;
  background: black;
}

h1 {
  font-weight: bold;
  font-size: 3rem;
  color: #fff5ee;
}

h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff5ee;
}

h3 {
  font-size: 1.7rem;
  color: #fff5ee;
}

h4 {
  color: #fff5ee;
}

h6 {
  color: #fff5ee;
}

hr {
  color: var(--color3);
  height: 0.5px;
  width: 100%;
  margin-top: 20px;
}

p {
  color: whitesmoke;
  font-size: 1.3em;
}

/* header */
header {
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom,
      rgba(20, 19, 20, 0.6),
      rgba(83, 82, 79, 0.651),
      rgba(71, 69, 63, 0.45));
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: flex;
  flex-wrap: nowrap;
}

#video {
  height: 500px;
  padding-top: 100px;
  width: 100%;

  z-index: -10;
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 0;
}

nav {
  position: fixed;
  width: 100%;
  background: transparent;
}

.nav1 {
  background-color: var(--color2);
  box-shadow: 0 0 10px 0 rgba(141, 155, 158, 0.6);
  height: 120px;
}

.nav2 {
  background: #171614;
}

.logo {
  width: 15%;
}

.logo img {
  width: 100%;
  height: 90px;

  /* border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; */
}

.enlaces {
  width: 75%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.header-cont {
  display: flex;
  width: 90%;
  height: inherit;
  max-width: 1000px;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.btn-header {
  width: 20%;
  text-align: center;
}

.container {
  margin: auto;
  margin-top: var(--marginSections);
  padding: 25px 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

header a {
  display: inline-block;
  color: whitesmoke;
  text-decoration: none;
  padding: 1%;
  font-size: 1.3em;
}

.nav1 a:hover {
  border-bottom: 3px solid var(--color1);
  font-size: 1.6rem;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

.nav2 a:hover {
  border-bottom: 3px solid var(--color1);
  font-size: 1.6rem;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

.icono {
  display: none;
  font-size: 2rem;
}

/* artist section */
.artist-cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 10px;
}

.artist {
  width: 30%;
  height: 400px;
  border: 3px solid var(--color3);
  margin: auto 5%;
}

.img-artist {
  height: 75%;
}

.img-artist img {
  height: 100%;
  width: 100%;
}

.info-artist {
  height: 25%;
  border: 1.5px solid var(--color3);
  display: flex;
  flex-direction: column;
}

.redes {
  margin: 2% auto;
  height: 20%;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.redes img {
  height: 80%;
}

.redes h4 {
  margin: 0;
  margin-left: 1%;
}

.redes a {
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  text-decoration: none;
}

.view:hover {
  cursor: pointer;
}

.movie {
  margin-top: 0px;
  padding: 20px 0;
  width: 0%;
  height: 0px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.movie>video {
  margin: 5px auto;
  margin-top: 0;
  width: 80%;
  height: 80%;
}

.close {
  margin-top: 0;
  padding: 0;
  margin-bottom: 0;
  color: #ff4040;
  text-align: right;
  width: 100%;
  height: 10%;
}

.close:hover {
  color: #ff0000;
  cursor: pointer;
}

/* servicios */
#servicio {
  background: var(--color2);
}

.servicio {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: var(--marginElements);
}

.servicio-card {
  width: auto;
  margin: auto 5%;
  align-items: center;
  text-align: center;
}

.work {
  display: flex;
  justify-content: space-around;
}

.after::after {
  content: "";
  margin: var(--marginSections) auto;
  width: 80%;
  text-align: center;
  height: 3px;
  background-color: var(--color1);
  display: block;
}

/* galerias */
#galeria {
  background-color: var(--color2);
}

#galeria h2 {
  margin-top: 0;
}

.galery-card {
  width: 30%;
  height: 300px;
  border: 1px solid rgba(138, 138, 138, 0.7);
  margin-top: var(--marginSections);
}

.galery-card img {
  height: 90%;
  width: 100%;
}

.galery-card p {
  height: 5%;
  margin: 1% auto;
}

.button-galery li {
  display: inline-block;
  list-style: none;
  color: whitesmoke;
  padding: 1%;
  border: 1px solid var(--color1);
  text-align: center;
  margin: auto var(--marginRow);
}

.button-galery li:hover {
  cursor: pointer;
  background-color: rgba(150, 171, 177, 0.7);
}

.button-galery .active {
  background: rgba(54.12, 58.43, 59.22, 0.7);
}

.galery-image {
  margin-top: var(--marginSections);
}

.galery-image img {
  width: 40%;
  height: 400px;
}

.galery-btn {
  margin: auto;
  margin-top: 15px;
  width: 20%;
  height: auto;
  display: flex;
  justify-content: space-between;
  font-size: 2.5rem;
  color: rgba(43, 47, 48, 0.9);
}

.galery-btn i:hover {
  color: rgba(223, 219, 219, 0.7);
  cursor: pointer;
}

/* footer */
footer {
  background: var(--color2);

  color: var(--color1);
}

.location-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;
}

.location-title img {
  height: 60px;
  margin-right: 5px;
}

.contact-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contacto a {
  text-decoration: none;
}

.credits {
  margin: 25px auto;
  margin-bottom: 0;
}

.credits h6 {
  margin: auto;

  margin-bottom: 0;
  font-family: cursive;
}

/* estilos interactivos */
.close-screen {
  /*display: none;
    */
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
  font-size: 0;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}

.open-screen {
  height: 500px;
  width: 100%;
  font-size: 2rem;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}

/* responsive */
@media screen and (max-width: 780px) {
  .container {
    margin-top: 20px;
  }

  .logo {
    width: 35%;
  }

  .nav1 {
    height: 120px;
  }

  .icono {
    display: block;
    cursor: pointer;
    color: whitesmoke;
  }

  .enlaces {
    position: fixed;
    top: 105px;
    background: var(--color2);
    left: 0;
    height: 300px;
    margin-top: 13px;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
    width: 0%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 3px 0px 2px rgba(54.12, 58.43, 59.22, 0.2);
  }

  .enlaces a {
    display: block;
    width: 100%;
    height: 30px;
    text-align: center;
    background: var(--color2);
    padding: 5px 0;
    color: #fff;
  }

  .enlaces a:hover {
    background: var(--color3);
    border-bottom: none;
  }

  .movie {
    margin-top: 5px;
    height: auto;
  }

  .artist {
    width: 45%;
    margin: auto;
    margin-bottom: 5px;
    height: 350px;
  }

  .servicio {
    flex-direction: column;
  }

  .button-galery li {
    margin: auto;
  }

  .galery-card {
    height: 180px;
    justify-content: center;
  }

  .galery-card img {
    height: 80%;
  }

  .galery-card p {
    font-size: 0.8rem;
    height: 10%;
    padding-top: 5%;
    margin: 1.5% auto;
  }

  .galery-image img {
    width: 70%;
    height: 400px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .enlaces {
    width: 0%;
  }

  .logo {
    width: 50%;
  }

  i {
    height: 5px;
  }

  .container {
    margin-top: 0px;
    padding-top: 10px;
  }

  .artist-cont {
    flex-direction: column;
  }

  .artist {
    width: 80%;
    margin-top: 10px;
  }

  .work {
    flex-wrap: wrap;
    justify-content: center;
  }

  .galery-card {
    width: 45%;
    height: 150px;
    margin: 10px auto;
  }

  .galery-card img {
    height: 80%;
  }

  .galery-card p {
    font-size: 0.8rem;
    height: 10%;
    padding-top: 2%;
    margin: 2.5% auto;
  }

  .galery-image img {
    width: 80%;
    height: 350px;
  }

  .galery-btn {
    width: 50%;
    height: auto;
    margin-top: 5px;
    font-size: 1.5rem;
  }

  .servicio-card h3 {
    font-size: 1.2rem;
  }

  .servicio-card img {
    height: 55px;
  }

  .button-galery {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;
    align-items: center;
  }

  .button-galery ul {
    padding: 0;
  }

  .button-galery li {
    margin-top: 10px;
  }

  .location-title img {
    height: 50px;
    margin-right: 5px;
  }

  .location-title h3 {
    font-size: 1rem;
  }

  .contacto img {
    height: 45px;
  }

  .contacto p {
    font-size: 0.6rem;
  }
}